{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "SIGMA AWS CloudFormation Template Foreman/Puppet Server on CentOS 7",
  "Parameters": {
    "KeyName": {
      "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instance",
      "Default": "jlarson-uc2s",
      "Type": "AWS::EC2::KeyPair::KeyName",
      "ConstraintDescription": "must be the name of an existing EC2 KeyPair."
    },
    "HostName": {
      "Description": "Name of Foreman host",
      "Default": "c-prov-3",
      "Type": "String"
    },
    "IPAHostName": {
      "Description": "Name of IPA server",
      "Default": "c-ipa-3",
      "Type": "String"
    },
    "IPAAdminUser": {
      "Description": "Name of IPA administrative user",
      "Default": "admin",
      "Type": "String"
    },
    "IPAAdminUserPassword": {
      "NoEcho": "true",
      "Description": "IPA administrative user password",
      "Default": "IpaAdmin2017",
      "Type": "String"
    },
    "DomainName": {
      "Description": "Domain name for Foreman host",
      "Default": "sigma.test",
      "Type": "String"
    },
    "ComputeResourceName": {
      "Description": "Name for EC2 compute resource",
      "Default": "UC2S",
      "Type": "String"
    },
    "ComputeResourceRegion": {
      "Description": "Name of EC2 compute resource region",
      "Default": "us-east-1",
      "Type": "String"
    },
    "IPAIPAddress": {
      "Description": "IPA server for DNS for installing IPA client",
      "Default": "172.24.1.129",
      "Type": "String"
    },
    "VPCid": {
      "Description": "VPC where the Foreman stack should be built",
      "Type": "AWS::EC2::VPC::Id",
      "ConstraintDescription": "must be the name of a valid VPC"
    },
    "InstanceSubnet": {
      "Description": "Subnet ID to build your Foreman instance in",
      "Type": "AWS::EC2::Subnet::Id",
      "ConstraintDescription": "must be the name of a valid subnet"
    },
    "DBSubnetA": {
      "Description": "First subnet for multi-az DB",
      "Type": "AWS::EC2::Subnet::Id",
      "ConstraintDescription": "must be the name of a valid subnet"
    },
    "DBSubnetB": {
      "Description": "Second subnet for multi-az DB",
      "Type": "AWS::EC2::Subnet::Id",
      "ConstraintDescription": "must be the name of a valid subnet"
    },
    "CFNRpm": {
      "Default": "aws-cfn-bootstrap.rpm",
      "Description": "RPM name for AWS CFN bootstrap found in ForemanS3Bucket",
      "Type": "String",
      "MinLength": "1",
      "MaxLength": "64",
      "AllowedPattern": "[a-zA-Z0-9\\-\\.]+",
      "ConstraintDescription": "must begin with a letter and contain only alphanumeric characters and hyphens."
    },
      "ForemanS3Bucket": {
      "Default": "sigma-build",
      "Description": "S3 bucket for content retrieval",
      "Type": "String",
      "MinLength": "1",
      "MaxLength": "64",
      "AllowedPattern": "[a-zA-Z0-9\\-\\.]+",
      "ConstraintDescription": "must begin with a letter and contain only alphanumeric characters and hyphens."
    },
    "PuppetCodeTarball": {
      "Default": "puppet-code.tgz",
      "Description": "Name of Puppet module tarball found in ForemanS3Bucket",
      "Type": "String",
      "MinLength": "1",
      "MaxLength": "64",
      "AllowedPattern": "[a-zA-Z0-9\\-\\.]+",
      "ConstraintDescription": "must begin with a letter and contain only alphanumeric characters and hyphens."
    },
    "CentOSBaseRepoURL": {
      "Default": "http://mirror.centos.org/centos/7/os/x86_64/",
      "Description": "URL of base Centos yum repo",
      "Type": "String",
      "MinLength": "1",
      "MaxLength": "64"
    },
    "EPELRepoURL": {
      "Default": "https://dl.fedoraproject.org/pub/epel/7/x86_64/",
      "Description": "URL of EPEL yum repo",
      "Type": "String",
      "MinLength": "1",
      "MaxLength": "64"
    },
    "ForemanRepoURL": {
      "Default": "http://yum.theforeman.org/releases/latest/el7/x86_64/",
      "Description": "URL of Foreman yum repo",
      "Type": "String",
      "MinLength": "1",
      "MaxLength": "64"
    },
    "ForemanPluginsRepoURL": {
      "Default": "http://yum.theforeman.org/plugins/latest/el7/x86_64/",
      "Description": "URL of Foreman plugins yum repo",
      "Type": "String",
      "MinLength": "1",
      "MaxLength": "64"
    },
    "ScloScloRepoURL": {
      "Default": "http://mirror.centos.org/centos/7/sclo/x86_64/sclo/",
      "Description": "URL of Sclo SCLO yum repo",
      "Type": "String",
      "MinLength": "1",
      "MaxLength": "64"
    },
    "RHScloRepoURL": {
      "Default": "http://mirror.centos.org/centos/7/sclo/x86_64/rh/",
      "Description": "URL of RedHat SCLO yum repo",
      "Type": "String",
      "MinLength": "1",
      "MaxLength": "64"
    },
    "PuppetlabsRepoURL": {
      "Default": "http://yum.puppetlabs.com/el/7/PC1/x86_64/",
      "Description": "URL of Puppetlabs yum repo",
      "Type": "String",
      "MinLength": "1",
      "MaxLength": "64"
    },
    "PuppetlabsDepsRepoURL": {
      "Default": "http://yum.puppetlabs.com/el/7/dependencies/x86_64/",
      "Description": "URL of Puppetlabs Dependencies yum repo",
      "Type": "String",
      "MinLength": "1",
      "MaxLength": "64"
    },
    "AMI": {
      "Default": "ami-44022453",
      "Description": "CentOS 7 AMI to use for Foreman server",
      "Type": "String",
      "MinLength": "12",
      "MaxLength": "12",
      "AllowedPattern": "ami-[a-zA-Z0-9]*",
      "ConstraintDescription": "must begin with ami- and contain only alphanumeric characters."
    },
    "DBName": {
      "Default": "foreman",
      "Description": "MySQL database name",
      "Type": "String",
      "MinLength": "1",
      "MaxLength": "64",
      "AllowedPattern": "[a-zA-Z][a-zA-Z0-9]*",
      "ConstraintDescription": "must begin with a letter and contain only alphanumeric characters."
    },
    "DBUser": {
      "Default": "foreman",
      "Description": "Username for Foreman MySQL database access",
      "Type": "String",
      "MinLength": "1",
      "MaxLength": "16",
      "AllowedPattern": "[a-zA-Z][a-zA-Z0-9]*",
      "ConstraintDescription": "must begin with a letter and contain only alphanumeric characters."
    },
    "DBPassword": {
      "NoEcho": "true",
      "Default": "foreman2017",
      "Description": "Password for Foreman MySQL database access",
      "Type": "String",
      "MinLength": "8",
      "MaxLength": "41",
      "AllowedPattern": "[a-zA-Z0-9]*",
      "ConstraintDescription": "must contain only alphanumeric characters."
    },
    "DBAllocatedStorage": {
      "Default": "5",
      "Description": "The size of the database (Gb)",
      "Type": "Number",
      "MinValue": "5",
      "MaxValue": "1024",
      "ConstraintDescription": "must be between 5 and 1024Gb."
    },
    "DBInstanceClass": {
      "Description": "The database instance type",
      "Type": "String",
      "Default": "db.t2.small",
      "AllowedValues": [
        "db.t1.micro",
        "db.m1.small",
        "db.m1.medium",
        "db.m1.large",
        "db.m1.xlarge",
        "db.m2.xlarge",
        "db.m2.2xlarge",
        "db.m2.4xlarge",
        "db.m3.medium",
        "db.m3.large",
        "db.m3.xlarge",
        "db.m3.2xlarge",
        "db.m4.large",
        "db.m4.xlarge",
        "db.m4.2xlarge",
        "db.m4.4xlarge",
        "db.m4.10xlarge",
        "db.r3.large",
        "db.r3.xlarge",
        "db.r3.2xlarge",
        "db.r3.4xlarge",
        "db.r3.8xlarge",
        "db.m2.xlarge",
        "db.m2.2xlarge",
        "db.m2.4xlarge",
        "db.cr1.8xlarge",
        "db.t2.micro",
        "db.t2.small",
        "db.t2.medium",
        "db.t2.large"
      ],
      "ConstraintDescription": "must select a valid database instance type."
    },
    "MultiAZDatabase": {
      "Default": "true",
      "Description": "Create a Multi-AZ MySQL Amazon RDS database instance",
      "Type": "String",
      "AllowedValues": [
        "true",
        "false"
      ],
      "ConstraintDescription": "must be either true or false."
    },
    "InstanceType": {
      "Description": "Foreman Server EC2 instance type",
      "Type": "String",
      "Default": "t2.large",
      "AllowedValues": [
        "t2.small",
        "t2.medium",
        "t2.large",
        "t2.xlarge",
        "t2.2xlarge",
        "m4.large",
        "m4.xlarge",
        "m4.2xlarge",
        "m4.4xlarge",
        "m4.10xlarge",
        "m4.16xlarge"
      ],
      "ConstraintDescription": "must be a valid EC2 instance type."
    },
    "SSHLocation": {
      "Description": " The IP address range that can be used to SSH to the EC2 instances",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default": "0.0.0.0/0",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
    }
  },
  "Resources": {
    "ForemanInstanceIAMRole": {
    "Type": "AWS::IAM::Role",
    "Properties": {
      "AssumeRolePolicyDocument": {
        "Statement": [
          {
            "Effect": "Allow",
            "Principal": {
              "Service": [
                "ec2.amazonaws.com"
              ]
            },
            "Action": [
              "sts:AssumeRole"
            ]
          }
        ]
      },
      "Path": "/",
      "Policies": [
        {
          "PolicyName": "foremanS3access",
          "PolicyDocument": {
            "Version": "2012-10-17",
            "Statement": [
              {
                "Effect": "Allow",
                "Action": "s3:ListAllMyBuckets",
                "Resource": "arn:aws:s3:::*"
              },
              {
                "Effect": "Allow",
                "Action": [
                  "s3:ListBucket",
                  "s3:GetBucketLocation"
                ],
                "Resource": { "Fn::Join" : [
                   "", [ "arn:aws:s3:::", { "Ref": "ForemanS3Bucket" } ]
                   ] 
                }
              },
              {
                "Effect": "Allow",
                "Action": [
                  "s3:GetObject",
                  "s3:PutObject",
                  "s3:DeleteObject"
                ],
                "Resource": { "Fn::Join" : [
                   "", [ "arn:aws:s3:::", { "Ref": "ForemanS3Bucket" }, "/*" ]
                   ] 
                }
              }
            ]
          }
        },
        {
          "PolicyName": "ec2-provisioning",
          "PolicyDocument": {
            "Version": "2012-10-17",
            "Statement": [
              {
                "Action": [
                  "ec2:*"
                ],
                "Effect": "Allow",
                "Resource": "*",
                "Sid": "ComputeBundle"
              },
              {
                "Action": [
                  "ec2:CreateVpc",
                  "ec2:DeleteVpc",
                  "ec2:CreateVpcPeeringConnection",
                  "ec2:AcceptVpcPeeringConnection",
                  "ec2:RejectVpcPeeringConnection",
                  "ec2:DeleteVpcPeeringConnection",
                  "ec2:CreateInternetGateway",
                  "ec2:AttachInternetGateway",
                  "ec2:DetachInternetGateway",
                  "ec2:DeleteInternetGateway",
                  "ec2:CreateVpnConnection",
                  "ec2:CreateVpnConnectionRoute",
                  "ec2:DeleteVpnConnection",
                  "ec2:DeleteVpnConnectionRoute",
                  "ec2:CreateVpnGateway",
                  "ec2:AttachVpnGateway",
                  "ec2:DetachVpnGateway",
                  "ec2:DeleteVpnGateway",
                  "ec2:CreateCustomerGateway",
                  "ec2:DeleteCustomerGateway",
                  "ec2:CopyImage"
                ],
                "Effect": "Deny",
                "Resource": "*",
                "Sid": "ComputeBundleDenyNet"
              },
              {
                "Action": [
                  "ec2:ModifyIdFormat",
                  "ec2:CreateInstanceExportTask",
                  "ec2:CancelExportTask",
                  "ec2:ModifyImageAttribute"
                ],
                "Effect": "Deny",
                "Resource": "*",
                "Sid": "ComputeBundleDenyImage"
              }
            ]
          }
        } 
      ]
      }
    },
    "ForemanInstanceIAMProfile": {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {
        "Path": "/",
        "Roles": [
          {
            "Ref": "ForemanInstanceIAMRole"
          }
        ]
      }
    },
    "ForemanInstance": {
      "Type": "AWS::EC2::Instance",
      "Metadata": {
        "AWS::CloudFormation::Init": {
          "configSets": {
            "InstallAndRun": [
              "Install",
              "Configure",
              "Run"
            ]
          },
          "Install": {
            "packages": {
              "yum": {
                "foreman-installer": [],
                "foreman-ec2": [],
                "tfm-rubygem-mysql2": [],
                "foreman-mysql2": [],
                "mariadb": [],
                "ipa-admintools": [],
                "foreman-compute": []
              }
            },
            "files": {
              "/etc/cfn/cfn-hup.conf": {
                "content": {
                  "Fn::Join": [
                    "",
                    [
                      "[main]\n",
                      "stack=",
                      {
                        "Ref": "AWS::StackId"
                      },
                      "\n",
                      "region=",
                      {
                        "Ref": "AWS::Region"
                      },
                      "\n"
                    ]
                  ]
                },
                "mode": "000400",
                "owner": "root",
                "group": "root"
              },
              "/etc/cfn/hooks.d/cfn-auto-reloader.conf": {
                "content": {
                  "Fn::Join": [
                    "",
                    [
                      "[cfn-auto-reloader-hook]\n",
                      "triggers=post.update\n",
                      "path=Resources.ForemanInstance.Metadata.AWS::CloudFormation::Init\n",
                      "action=/opt/aws/bin/cfn-init -v ",
                      "         --stack ",
                      {
                        "Ref": "AWS::StackName"
                      },
                      "         --resource ForemanInstance ",
                      "         --configsets InstallAndRun ",
                      "         --region ",
                      {
                        "Ref": "AWS::Region"
                      },
                      "\n",
                      "runas=root\n"
                    ]
                  ]
                }
              }
            },
            "services": {
              "cfn-hup": {
                "enabled": "true",
                "ensureRunning": "true",
                "files": [
                  "/etc/cfn/cfn-hup.conf",
                  "/etc/cfn/hooks.d/cfn-auto-reloader.conf"
                ]
              }
            }
          },
          "Configure": {
            "commands": {
              "01_install_foreman": {
                "command": "foreman-installer --foreman-configure-epel-repo=false --foreman-configure-scl-repo=false"
              },
              "02_config-database": {
                "command": "sed -i 's/postgresql/mysql2/' /etc/foreman/database.yml"
              },
              "03_config_database": {
                "command": {
                  "Fn::Join": [
                    "",
                    [
                      "sed -i 's/password.*/password: \\\"",
                      {
                        "Ref": "DBPassword"
                      },
                      "\\\"/' /etc/foreman/database.yml"
                    ]
                  ]
                }
              },
              "04_config_database": {
                "command": {
                  "Fn::Join": [
                    "",
                    [
                      "echo \"  host: ",
                      {
                        "Fn::GetAtt": [
                          "MySQLDatabase",
                          "Endpoint.Address"
                        ]
                      },
                      "\" >> /etc/foreman/database.yml"
                    ]
                  ]
                }
              },
              "05_config-database": {
                "command": "echo \"  port: 3306\" >> /etc/foreman/database.yml"
              },
              "06_migrate_db": {
                "command": "su -s /bin/bash -c 'cd /usr/share/foreman && tfm-rake db:migrate RAILS_ENV=production' foreman"
              },
              "07_seed_db": {
                "command": "su -s /bin/bash -c 'cd /usr/share/foreman && tfm-rake db:seed RAILS_ENV=production' foreman"
              },
              "08_restart_httpd": {
                "command": "service httpd restart"
              },
              "09_reset_admin_password": {
                "command": {
                  "Fn::Join": [
                    "",
                    [
                      "su -s /bin/bash -c 'cd /usr/share/foreman && tfm-rake permissions:reset password=",
                      {
                        "Ref": "DBPassword"
                      },
                      " RAILS_ENV=production' foreman"
                    ]
                  ]
                }
              },
              "10_add_proxy_to_mysql": {
                "command": {
                  "Fn::Join": [
                    "",
                    [
                      "mysql -u foreman --password=",
                      {
                        "Ref": "DBPassword"
                      },
                      " -h ",
                      {
                        "Fn::GetAtt": [
                          "MySQLDatabase",
                          "Endpoint.Address"
                        ]
                      },
                      " foreman -e \"insert into smart_proxies (id,name,url) values ('1','local','https://",
                      {
                        "Ref": "HostName"
                      },
                      ".",
                      {
                        "Ref": "DomainName"
                      },
                      ":8443');\""
                    ]
                  ]
                }
              },
              "11_fix-dns": {
                "command": {
                  "Fn::Join": [
                    "",
                    [
                      "rm /etc/resolv.conf; ",
                      "echo \"domain ",
                      {
                        "Ref": "DomainName"
                      },
                      "\" >> /etc/resolv.conf; ",
                      "echo \"nameserver ",
                      {
                        "Ref": "IPAIPAddress"
                      },
                      "\" >> /etc/resolv.conf"
                    ]
                  ]
                }
              },
              "12_ipa_client_install": {
                "command": {
                  "Fn::Join": [
                    "",
                    [
                      "ipa-client-install -p ",
                      {
                        "Ref": "IPAAdminUser"
                      },
                      " -w ",
                      {
                        "Ref": "IPAAdminUserPassword"
                      },
                      " --enable-dns-updates --server=",
                      {
                        "Ref": "IPAHostName"
                      },
                      ".",
                      {
                        "Ref": "DomainName"
                      },
                      " --domain ",
                      {
                        "Ref": "DomainName"
                      },
                      " --no-dns-sshfp -U --force"
                    ]
                  ]
                }
              },
              "13_configure_realm.yml": {
                "command": {
                  "Fn::Join": [
                    "",
                    [
                      "rm /etc/foreman-proxy/settings.d/realm.yml; ",
                      "REALM=$(echo ",
                      {
                        "Ref": "DomainName"
                      },
                      " | tr '[:lower:]' '[:upper:]'); ",
                      "cat << EOF > /etc/foreman-proxy/settings.d/realm.yml\n",
                      "---\n",
                      ":enabled: true\n",
                      ":realm_provider: freeipa\n",
                      ":realm_keytab: /etc/foreman-proxy/freeipa.keytab\n",
                      ":realm_principal: realm-proxy@$REALM\n",
                      ":freeipa_remove_dns: true\n",
                      "EOF\n"
                    ]
                  ]
                }
              },
              "14_configure_realm_proxy": {
                "command": {
                  "Fn::Join": [
                    "",
                    [
                      "cd /etc/foreman-proxy && echo ",
                      {
                        "Ref": "IPAAdminUserPassword"
                      },
                      " | foreman-prepare-realm ",
                      {
                        "Ref": "IPAAdminUser"
                      },
                      " realm-proxy; ",
                      "chown foreman-proxy /etc/foreman-proxy/freeipa.keytab; ",
                      "chmod 600 /etc/foreman-proxy/freeipa.keytab; ",
                      "cp /etc/ipa/ca.crt /etc/pki/ca-trust/source/anchors/ipa.crt; ",
                      "update-ca-trust enable; ",
                      "update-ca-trust"
                    ]
                  ]
                }
              },
              "15_fix_ec2": {
                "command": "sed -i 's/:aws_access_key_id => user, :aws_secret_access_key => password/:use_iam_profile => true/g' /usr/share/foreman/app/models/compute_resources/foreman/model/ec2.rb"
              },
              "16_restart_httpd": {
                "command": "service httpd restart"
              },
              "17_add_AWS_compute_resource": {
                "command": {
                  "Fn::Join": [
                    "",
                    [
                      "HOME=/root /bin/hammer -u admin -p ",
                      {
                        "Ref": "DBPassword"
                      },
                      " compute-resource create --name ",
                      {
                        "Ref": "ComputeResourceName"
                      },
                      " --url ",
                      {
                        "Ref": "ComputeResourceRegion"
                      },
                      " --provider EC2 --user null --password null"
                    ]
                  ]
                }
              },
              "16_refresh_features": {
                "command": {
                  "Fn::Join": [
                    "",
                    [
                      "HOME=/root /bin/hammer -u admin -p ",
                      {
                        "Ref": "DBPassword"
                      },
                      " proxy refresh-features --id=1"
                    ]
                  ]
                }
              },
              "17_proxy_update": {
                "command": {
                  "Fn::Join": [
                    "",
                    [
                      "HOME=/root /bin/hammer -u admin -p ",
                      {
                        "Ref": "DBPassword"
                      },
                      " proxy update --id 1"
                    ]
                  ]
                }
              },
              "18_run_puppet": {
                "command": "/opt/puppetlabs/bin/puppet agent -t"
              },
              "19_rm_puppet_code": {
                "command": "rm -rf /etc/puppetlabs/code/*"
              },
              "20_download_puppet_code": {
                "command": {
                  "Fn::Join": [
                    "",
                    [
                      "/bin/aws s3 cp s3://",
                      {
                        "Ref": "ForemanS3Bucket"
                      },
                      "/",
                      {
                        "Ref": "PuppetCodeTarball"
                      },
                      " /etc/puppetlabs/"
                    ]
                  ] 
                }
              },
              "21_extract_puppet_code": {
                "command": {
                  "Fn::Join": [
                    "",
                    [
                      "tar zxf /etc/puppetlabs/",
                      {
                        "Ref": "PuppetCodeTarball"
                      },
                      " -C /etc/puppetlabs"
                    ]
                  ]
                }
              } 
            }
          },
          "Run": {
            "services": {
              "httpd": {
                "enabled": "true",
                "ensureRunning": "true"
              },
              "foreman-proxy": {
                "enabled": "true",
                "ensureRunning": "true"
              },
              "puppetserver": {
                "enabled": "true",
                "ensureRunning": "true"
              }
            }
          }
        }
      },
      "Properties": {
        "ImageId": {
          "Ref": "AMI"
        },
        "InstanceType": {
          "Ref": "InstanceType"
        },
        "Tags" : [
          {
            "Key" : "Name",
            "Value" : "Provisioning Server"
          }
        ],
        "KeyName": {
          "Ref": "KeyName"
        },
        "IamInstanceProfile": {
          "Ref": "ForemanInstanceIAMProfile"
        },
        "NetworkInterfaces": [
          {
            "AssociatePublicIpAddress": "True",
            "DeleteOnTermination": "True",
            "SubnetId": {
              "Ref": "InstanceSubnet"
            },
            "DeviceIndex": "0",
            "GroupSet": [
              {
                "Ref": "ForemanSecurityGroup"
              }
            ]
          }
        ],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [
              "",
              [
                "#!/bin/bash -xe\n",
                "hostname ",
                {
                  "Ref": "HostName"
                },
                ".",
                {
                  "Ref": "DomainName"
                },
                "\n",
                "/bin/sed -i 's/^SELINUX=.*/SELINUX=disabled/g' /etc/sysconfig/selinux\n",
                "IPADDR=`/usr/bin/curl -s http://169.254.169.254/2016-06-30/meta-data/local-ipv4`\n",
                "echo \"$IPADDR     ",
                {
                  "Ref": "HostName"
                },
                ".",
                {
                  "Ref": "DomainName"
                },
                "  ",
                {
                  "Ref": "HostName"
                },
                "  puppet\" >> /etc/hosts\n",
                "echo \"",
                {
                  "Ref": "HostName"
                },
                ".",
                {
                  "Ref": "DomainName"
                },
                "\" > /etc/hostname\n",
                "echo \"HOSTNAME=",
                {
                  "Ref": "HostName"
                },
                ".",
                {
                  "Ref": "DomainName"
                },
                "\" >> /etc/sysconfig/network\n",
                "echo \"preserve_hostname: true\" >> /etc/cloud/cloud.cfg\n",
                "# Set up yum repos\n",
                "rm -rf /etc/yum.repos.d/*\n",
                "echo \"[CentOSBase]\n",
                "name=CentOSBase\n",
                "baseurl=",
                {
                  "Ref": "CentOSBaseRepoURL"
                },
                "\n",
                "enabled=1\n",
                "gpgcheck=0\n",
                "\" >> /etc/yum.repos.d/CentOSBase.repo\n",
                "echo \"[EPEL]\n",
                "name=EPEL\n",
                "baseurl=",
                {
                  "Ref": "EPELRepoURL"
                },
                "\n",
                "enabled=1\n",
                "gpgcheck=0\n",
                "exclude=passenger* mod_passenger*\n",
                "\" >> /etc/yum.repos.d/EPEL.repo\n",
                "echo \"[Foreman]\n",
                "name=Foreman\n",
                "baseurl=",
                {
                  "Ref": "ForemanRepoURL"
                },
                "\n",
                "enabled=1\n",
                "gpgcheck=0\n",
                "\n",
                "[Foreman-plugins]\n",
                "name=Foreman-plugins\n",
                "baseurl=",
                {
                  "Ref": "ForemanPluginsRepoURL"
                },
                "\n",
                "enabled=1\n",
                "gpgcheck=0\n",
                "\" >> /etc/yum.repos.d/Foreman.repo\n",
                "echo \"[SCLO-SCLO]\n",
                "name=SCLO-SCLO\n",
                "baseurl=",
                {
                  "Ref": "ScloScloRepoURL"
                },
                "\n",
                "enabled=1\n",
                "gpgcheck=0\n",
                "\" >> /etc/yum.repos.d/SCLO-SCLO.repo\n",
                "echo \"[RH-SCLO]\n",
                "name=RH-SCLO\n",
                "baseurl=",
                {
                  "Ref": "RHScloRepoURL"
                },
                "\n",
                "enabled=1\n",
                "gpgcheck=0\n",
                "\" >> /etc/yum.repos.d/RH-SCLO.repo\n",
                "echo \"[Puppetlabs]\n",
                "name=Puppetlabs\n",
                "baseurl=",
                {
                  "Ref": "PuppetlabsRepoURL"
                },
                "\n",
                "enabled=1\n",
                "gpgcheck=0\n",
                "\n",
                "[Puppetlabs-deps]\n",
                "name=Puppetlabs-deps\n",
                "baseurl=",
                {
                  "Ref": "PuppetlabsDepsRepoURL"
                },
                "\n",
                "enabled=1\n",
                "gpgcheck=0\n",
                "\" >> /etc/yum.repos.d/Puppetlabs.repo\n",
                "yum -y install pystache\n",
                "yum -y install python-daemon\n",
                "yum -y install awscli\n",
                "yum -y remove puppet\n",
                "yum -y update\n",
                "/bin/aws s3 cp s3://",
                {
                  "Ref": "ForemanS3Bucket"
                },
                "/",
                {
                  "Ref": "CFNRpm"
                },
                " /tmp\n",
                "rpm -i /tmp/",
                {
                  "Ref": "CFNRpm"
                },
                "\n",
                "/sbin/chkconfig --add cfn-hup\n",
                "# Install the files and packages from the metadata\n",
                "/opt/aws/bin/cfn-init -v ",
                "         --stack ",
                {
                  "Ref": "AWS::StackName"
                },
                "         --resource ForemanInstance ",
                "         --configsets InstallAndRun ",
                "         --region ",
                {
                  "Ref": "AWS::Region"
                },
                "\n",
                "# Signal the status from cfn-init\n",
                "/opt/aws/bin/cfn-signal -e $? ",
                "         --stack ",
                {
                  "Ref": "AWS::StackName"
                },
                "         --resource ForemanInstance ",
                "         --region ",
                {
                  "Ref": "AWS::Region"
                },
                "\n"
              ]
            ]
          }
        }
      },
      "CreationPolicy": {
        "ResourceSignal": {
          "Timeout": "PT20M"
        }
      }
    },
    "ForemanSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Enable Foreman ports",
        "VpcId": {
          "Ref": "VPCid"
        },
        "SecurityGroupIngress": [
          {
            "IpProtocol": "tcp",
            "FromPort": "53",
            "ToPort": "53",
            "CidrIp": "0.0.0.0/0"
          },
          {
            "IpProtocol": "udp",
            "FromPort": "69",
            "ToPort": "69",
            "CidrIp": "0.0.0.0/0"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "443",
            "ToPort": "443",
            "CidrIp": "0.0.0.0/0"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "8443",
            "ToPort": "8443",
            "CidrIp": "0.0.0.0/0"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "8140",
            "ToPort": "8140",
            "CidrIp": "0.0.0.0/0"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "80",
            "ToPort": "80",
            "CidrIp": "0.0.0.0/0"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "22",
            "ToPort": "22",
            "CidrIp": {
              "Ref": "SSHLocation"
            }
          }
        ]
      }
    },
    "DBSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Open database for access",
        "VpcId": {
          "Ref": "VPCid"
        },
        "SecurityGroupIngress": [
          {
            "IpProtocol": "tcp",
            "FromPort": "3306",
            "ToPort": "3306",
            "CidrIp": "0.0.0.0/0"
          }
        ]
      }
    },
    "DBSubnetGroup": {
      "Type": "AWS::RDS::DBSubnetGroup",
      "Properties": {
        "DBSubnetGroupDescription": "Availability Zones for Foreman RDS DB",
        "SubnetIds": [
          {
            "Ref": "DBSubnetA"
          },
          {
            "Ref": "DBSubnetB"
          }
        ]
      }
    },
    "MySQLDatabase": {
      "Type": "AWS::RDS::DBInstance",
      "Properties": {
        "Engine": "MySQL",
        #"DBInstanceIdentifier": "foremandb",
        "DBName": {
          "Ref": "DBName"
        },
        "MultiAZ": {
          "Ref": "MultiAZDatabase"
        },
        "MasterUsername": {
          "Ref": "DBUser"
        },
        "MasterUserPassword": {
          "Ref": "DBPassword"
        },
        "DBInstanceClass": {
          "Ref": "DBInstanceClass"
        },
        "AllocatedStorage": {
          "Ref": "DBAllocatedStorage"
        },
        "DBSubnetGroupName": {
          "Ref": "DBSubnetGroup"
        },
        "VPCSecurityGroups": [
          {
            "Fn::GetAtt": [
              "DBSecurityGroup",
              "GroupId"
            ]
          }
        ]
      }
    }
  }
}
